# scraping-challenge

./: .gitignore
Application/ScrapingChallenge.Application/: ScrapingChallenge.Application.csproj
Application/ScrapingChallenge.Application/Scrape/Commands/: ScrapeMenuCommand.cs  ScrapeMenuCommandHandler.cs
Application/ScrapingChallenge.Application/Scrape/Infrastructure/: IMenuItemRepository.cs
Application/ScrapingChallenge.Application/Scrape/Services/: IScrapingService.cs  ScrapingService.cs
Domain/ScrapingChallenge.Domain/ApiModels/: MenuItemModel.cs  ScrapeRequestModel.cs
Domain/ScrapingChallenge.Domain/Models/: Dish.cs  MenuItem.cs  Section.cs
Infrastructure/ScrapingChallenge.Infrastructure/: ScrapingChallenge.Infrastructure.csproj
Infrastructure/ScrapingChallenge.Infrastructure/Context/: ScrapingDbContext.cs
Infrastructure/ScrapingChallenge.Infrastructure/Repositories/: MenuItemRepository.cs
ScrapingChallenge/: Dockerfile  Program.cs  ScrapingChallenge.csproj  ScrapingChallenge.sln  Startup.cs  appsettings.json
ScrapingChallenge/Controllers/: ScrapeController.cs
ScrapingChallenge/Exceptions/: GlobalExceptionFilter.cs
ScrapingChallenge/Migrations/: 20200927183557_InitialCreate.Designer.cs  20200927183557_InitialCreate.cs  ScrapingDbContextModelSnapshot.cs
ScrapingChallenge/Properties/: launchSettings.json
